{
  "name": "listak",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "start": "node ./src/index.js",
    "dev:back": "NODE_ENV=development nodemon ./src/index.js",
    "dev:front": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write 'src/**/*.js,jsx'",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "axios-retry": "^3.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "node-html-parser": "^6.1.5",
    "preact": "^10.15.1",
    "react-csv": "^2.2.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "vite": "^4.3.9"
  }
}
